{
  "name": "millegrilles.reactjs-example",
  "homepage": "/reactjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export WDS_SOCKET_PATH=/reactjs/sockjs-node && rescripts start",
    "build": "rescripts build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@digitalbazaar/minimal-cipher": "^4.0.2",
    "@dugrema/millegrilles.reactjs": "file:..",
    "@dugrema/millegrilles.utiljs": "file:../node_modules/@dugrema/millegrilles.utiljs",
    "@dugrema/wasm-xchacha20poly1305": "^0.2.0",
    "bootstrap": "^5.1.3",
    "comlink": "^4.3.1",
    "font-awesome": "^4.7.0",
    "poly1305-js": "^0.4.3",
    "react": "file:../node_modules/react",
    "react-bootstrap": "^2.0.2",
    "react-dom": "file:../node_modules/react-dom",
    "wasm-loader": "^1.3.0",
    "xchacha20-js": "^0.3.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@rescripts/cli": "^0.0.16",
    "react-scripts": "file:../node_modules/react-scripts",
    "rescript-worker-loader": "^1.0.4",
    "webpack": "^4",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
