{
  "name": "millegrilles.reactjs",
  "version": "2023.9.1",
  "description": "Composants communs pour MilleGrilles front-end avec ReactJS",
  "author": "dugrema",
  "license": "MIT",
  "repository": "dugrema/millegrilles.reactjs",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "@dugrema/millegrilles.utiljs": "git+ssh://git.maple.maceroc.com/git/millegrilles.utiljs#2023.9",
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "base64url": "^3.0.1",
    "bootstrap": "^5.3",
    "comlink": "^4.4.1",
    "font-awesome": "^4.7.0",
    "hash-wasm": "^4.9.0",
    "html5-qrcode": "^2.3.8",
    "i18n": "^0.15.1",
    "idb": "^7.1.1",
    "libsodium-wrappers": "^0.7.13",
    "moment-duration-format": "^2.3",
    "moment-timezone": "^0.5.43",
    "multibase": "^4.0.6",
    "pako": "^2.1.0",
    "react": "^18",
    "react-bootstrap": "^2.9",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.2",
    "react-visibility-sensor": "^5.1.1",
    "socket.io-client": "^4.7.2",
    "webpack": "5.88.2"
  },
  "peerDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/compat-data": "~7.19.4",
    "@babel/core": "~7.19.6",
    "@babel/generator": "~7.19.6",
    "@dugrema/node-forge": "git+ssh://git.maple.maceroc.com/git/forge#ed25519",
    "multiformats": "^9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^6.0.0",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react-dom": "^18",
    "react-full-screen": "^1.1.1",
    "react-scripts": "^5"
  },
  "files": [
    "dist",
    "src"
  ]
}
